.container__main {
  display: grid;
  grid-template-columns: calc(33.333% + 80px) calc(33.333% - 40px) calc(
      33.333% - 40px
    );
  // grid-template-rows: 100vh 50vh 50vh 25vh;
  grid-template-areas:
    "home home home"
    "about partners contacts"
    "projects projects contacts"
    "footer footer footer";
  position: relative;

  &__home {
    grid-area: home;
    height: 100vh;
    min-height: 500px;
    background-image: url("../img/home.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    transition: all 0.3s;

    &__titlebox {
      margin: 170px 20px 20px 100px;
      color: white;
      display: grid;
      grid-template-areas:
        "design"
        "gongam";

      #design {
        font-size: 4vh;
        grid-area: design;
        text-align: start;
        text-shadow: 15px 10px 10px $backdack;
        transform: translateY(40px);
        opacity: 0;
        transition: all 0.8s ease 0s;
      }

      #gongam {
        font-size: 8vh;
        grid-area: gongam;
        text-align: start;
        text-shadow: 15px 10px 10px $backdack;
        transform: translateY(40px);
        opacity: 0;
        transition: all 0.8s ease 0.2s;
      }

      ._anim-active {
        transform: translateY(0) !important;
        opacity: 1 !important;
      }
    }

    &__buttonbox {
      position: absolute;
      bottom: 40px;
      left: 100px;
      width: 20dvw;
      max-width: 200px;
      min-width: 150px;
      height: 6vh;
      max-height: 50px;
      min-height: 25px;
      background-color: $backdarktr;
      backdrop-filter: blur(10px);
      border-radius: 5vh;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s;

      span {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
        font-size: 18px;

        a {
          color: $textlight;
        }
      }

      &:hover,
      &:focus,
      &:target {
        background-color: $backlight;
        box-shadow: 10px 10px 10px $backdack;
        transform: translateX(-5px) translateY(-5px);

        span {
          a {
            color: $backdack;
          }
        }
      }
    }
  }

  &__about {
    height: 50vh;
    min-height: 300px;
    grid-area: about;
    background-image: url("../img/about.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 5px 5px 5px 85px;

    &__titlebox {
      width: 100%;
      height: 100%;
      padding: 5px;
      overflow: hidden;
      color: $textlight;
      transition: all 0.7s;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      h3 {
        position: relative;
        top: 80%;
        width: 100%;
        height: 40px;
        font-size: 28px;
        margin-bottom: 8px;
        text-shadow: 10px 10px 10px $backdack;
        color: $backdack;
        transition: all 0.5s;
      }

      p {
        opacity: 0;
        font-size: 14px;
        text-align: justify;
        transition: all 0.3s;
        margin-bottom: 8px;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        color: $backdack;
        background-color: $backlight;
        width: 20dvw;
        max-width: 200px;
        min-width: 150px;
        height: 6vh;
        max-height: 50px;
        min-height: 25px;
        border-radius: 7dvw;
        margin: 0 auto;
        opacity: 0;
        transition: all 0.3s;

        &:hover,
        &:focus,
        &:target {
          background-color: $backdarktr;
          color: $textlight;
          box-shadow: 5px 5px 10px $backdack;
          transform: translateX(-3px) translateY(-3px);
        }
      }

      &:hover,
      &:focus,
      &:target {
        background-color: $backdarktr;
        backdrop-filter: blur(10px);

        h3 {
          top: 0;
          font-size: 28px;
          color: $textlight;
        }

        p {
          opacity: 1;
        }

        a {
          opacity: 1;
        }
      }
    }
  }

  &__projects {
    height: 50vh;
    min-height: 300px;
    grid-area: projects;
    background-image: url("../img/projects.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5px;
    transition: background-image 0.3s;

    &__contentbox {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 5px;
      // background-color: $backlight;
      // backdrop-filter: blur(5px);

      h3 {
        width: 100%;
        font-size: 28px;
        text-align: end;
        text-shadow: 10px 10px 10px $backdack;
        color: $textlight;
        margin-top: 2%;
      }

      a {
        position: absolute;
        bottom: 20px;
        left: 100px;
        color: $textlight;
        width: 20dvw;
        max-width: 200px;
        min-width: 150px;
        height: 6vh;
        max-height: 50px;
        min-height: 25px;
        border-radius: 3vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
        font-size: 16px;
        background-color: $backdarktr;
        backdrop-filter: blur(5px);
        transform: translateX(-500px);

        &:hover,
        &:focus,
        &:target {
          background-color: $backlight;
          color: $backdack;
          box-shadow: 5px 5px 10px $backdack;
          transform: translateX(-3px) translateY(-3px);
        }
      }

      &:hover,
      &:focus,
      &:target {
        a {
          transform: translateX(0);
        }
      }
    }
  }

  &__partners {
    height: 50vh;
    min-height: 300px;
    grid-area: partners;
    background-image: url("../img/partners.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5px;
    display: flex;

    &__contentbox {
      display: block;
      width: 100%;
      height: 100%;
      padding: 5px;
      overflow: hidden;
      transition: all 0.7s;

      h3 {
        position: relative;
        top: 84%;
        width: 100%;
        height: 40px;
        font-size: 28px;
        margin-bottom: 8px;
        text-shadow: 10px 10px 10px $backdack;
        transition: all 0.5s;
        color: $textlight;
      }

      &__list {
        width: 100%;
        height: 65%;
        display: none;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        overflow: hidden;
        transition: all 0.3s;

        div {
          width: 30%;
          height: 40%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        &__item1 {
          background-image: url("../img/samsung.webp");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }

        &__item2 {
          background-image: url("../img/lg.webp");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }

        &__item3 {
          background-image: url("../img/miele.webp");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }

        &__item4 {
          background-image: url("../img/mcm.webp");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }

        &__item5 {
          background-image: url("../img/smeg.webp");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }

        &__item6 {
          background-image: url("../img/bosch.webp");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }
      }

      &:hover,
      &:focus,
      &:target {
        background-color: $backlight;
        backdrop-filter: blur(5px);

        h3 {
          color: $backdack;
          top: 0;
        }

        div {
          display: flex;
        }
      }
    }
  }

  &__contacts {
    grid-area: contacts;
    height: 100vh;
    min-height: 600px;
    background-image: url("../img/contacts.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5px;

    &__contentbox {
      width: 100%;
      height: 100%;
      padding: 5px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      color: $textlight;
      transition: all 0.5s;

      div {
        opacity: 0;
      }

      h3 {
        font-size: 28px;
        text-shadow: 10px 10px 10px $backdack;
        width: 100%;
      }

      &__content {
        font-size: 14px;
        text-align: start;
        width: 100%;

        a {
          color: $textlight;
          transition: 0.3s;

          &:hover {
            color: $activebutton;
          }
        }
      }

      &__media {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        gap: 20px;

        a {
          cursor: pointer;
          transition: all 0.3s;

          svg {
            fill: transparent;
            border-radius: 10px;
          }

          &:hover,
          &:focus,
          &:target {
            filter: drop-shadow(10px 10px 10px $backdack);
            transform: translateX(-5px) translateY(-5px);

            svg {
              fill: $activebutton;
            }
          }
        }
      }

      &__map {
        width: 100%;
        height: 50%;
        position: relative;

        &__blur {
          width: 100px;
          height: 100px;
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          backdrop-filter: grayscale(80%);
          transition: all 0.3s;

          &:hover,
          &:focus,
          &:target {
            backdrop-filter: grayscale(0);
          }
        }
      }

      &:hover,
      &:focus,
      &:target {
        background-color: $backdarktr;
        backdrop-filter: blur(10px);

        div {
          opacity: 1;
        }

        svg {
          fill: $textlight;
        }
      }
    }
  }

  &__footer {
    height: 100px;
    grid-area: footer;
    padding: 10px 5px 10px 85px;

    &__contentbox {
      display: grid;
      grid-template-columns: 15% 40% 40%;
      grid-template-rows: 90% 10%;
      grid-template-areas:
        "logo menu menu"
        "copy copy copy";
      gap: 10px;

      &__logo {
        grid-area: logo;
        color: $backlight;
        // background-image: url("../img/logo.webp");
        // background-size: contain;
        // background-repeat: no-repeat;
        // background-position: left;
        display: flex;
        justify-content: start;
        align-items: end;
      }

      &__media {
        grid-area: media;
      }

      &__copy {
        grid-area: copy;
        text-align: center;
        color: $backlight;
        font-size: 12px;
      }

      &__menu {
        grid-area: menu;
        display: flex;
        align-items: center;
        justify-content: space-around;

        a {
          color: $backlight;
          font-size: 14px;
          transition: all 0.3s;

          &:hover,
          &:focus,
          &:target {
            color: $textlight;
            border-bottom: 1px solid $textlight;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .container__main {
    grid-template-columns: 1fr;
    grid-template-areas: "home" "about" "partners" "projects" "contacts" "footer";

    &__home {
      background-size: 1500px;

      &__titlebox {
        font-size: 23px;
        margin: 150px 0 50px 0;

        h1 {
          width: 100%;
          text-align: center !important;
        }
      }

      &__buttonbox {
        left: calc(50% - 20dvw);
      }
    }

    &__about {
      padding: 5px;

      & ._anim-active {
        background-color: $backdarktr;
        backdrop-filter: blur(10px);

        h3 {
          top: 0;
          font-size: 28px;
          color: $textlight;
        }

        p {
          opacity: 1;
        }

        a {
          opacity: 1;
        }
      }
    }

    &__partners {
      &__contentbox {
        &__list {
          margin-top: 5vh;
        }
      }

      & ._anim-active {
        background-color: $backlight;
        backdrop-filter: blur(5px);

        h3 {
          color: $backdack;
          top: 0;
        }

        div {
          display: flex;
        }
      }
    }

    &__projects {
      &__contentbox {
        a {
          left: calc(50% - 20dvw);
        }
      }

      & ._anim-active {
        a {
          transform: translateX(0);
        }
      }
    }

    &__contacts {
      height: 85vh;
      &__contentbox {
        &__map {
          height: 70%;
        }
      }

      & ._anim-active {
        background-color: $backdarktr;
        backdrop-filter: blur(10px);

        div {
          opacity: 1;
        }

        svg {
          fill: $textlight;
        }
      }
    }

    &__footer {
      padding: 10px 5px;

      &__contentbox {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas: "logo menu" "copy copy";

        &__menu {
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: start;

          a {
            display: inline;
            font-size: 10px;
          }
        }
      }
    }
  }
}
